<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .helo 
        {
            
            border: 2px solid red;
            background-color: yellow;
            width: 200px;
            margin: 30px auto;
        }
        a{
            text-decoration: none;
            color: red;

        }
        .conten{
           text-align: center;
        }
        button{
            padding: 10px;
            border-radius: 4px;
            background-color: white;
            color: red ;
        }
        button:hover{
            background-color: yellow;
        }
    </style>
</head>
<body>
<div class="conten">
    <button onclick="alert('em chào cô')"><a href="formfacebook.html">bài tập form Facebook</a></button>

    <button> <a href="xsmb.html">table xsmb</a></button>
</div>


</body>
</html>