<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xsmb</title>
    <style>
         table, th, td {
            
           border: 1px solid black;
           
            text-align: center;
         }
        #giainhi{
            float: left;
           width: 50%;
           text-align: center;
           
           
        }
        span:hover {
            background-color: brown;
            
        }
        
        
        #giaiba{
            float: left;
            width: 32%;
            
        }
        #tata{
            width: 45%;
        }
        #giaitu{
            float: left;
            width: 25%;}
        #giaisau{
            float: left;
            width: 33%;
        }
    </style>
</head>
<body>
    <table id="tata">
        <tbody>
            <tr>
                <td>
                    giải đặc biệt
                </td>
                <td> <span>36484</span></td>
                

            </tr>

            <tr>
                <td>giải nhất</td>
                <td><span>38374</span></td>

            </tr>
            <tr>
                <td>giải nhì</td>
                <td ><span id="giainhi">94738</span>  <span id="giainhi">94738</span></td>

            </tr>
            <tr>
                <td>giải ba</td>
                <td ><span id="giaiba">94738</span>  <span id="giaiba">94738</span>
                     <span id="giaiba">94738</span>  <span id="giaiba">94738</span>
                     <span id="giaiba">94738</span>  <span id="giaiba">94738</span>
                     
                </td>
            </tr>
            <tr>
                <td>giải tư</td>
                <td ><span id="giaitu">94738</span>  <span id="giaitu">94738</span>
                     <span id="giaitu">94738</span>  <span id="giaitu">94738</span>
                    
                     
                </td>
            </tr>
            <tr>
                <td>giải năm</td>
                <td ><span id="giaiba">9473</span>  <span id="giaiba">9438</span>
                     <span id="giaiba">9473</span>  <span id="giaiba">9738</span>
                     <span id="giaiba">9473</span>  <span id="giaiba">4738</span>
                     
                </td>
            </tr>
            <tr>
                <td>giải sáu</td>
                <td ><span id="giaisau">947</span>  <span id="giaisau">948</span>
                     <span id="giaisau">938</span>  
                     
                </td>
            </tr>
            <tr>
                <td>giải bảy</td>
                <td ><span id="giaitu">94</span>  <span id="giaitu">94</span>
                     <span id="giaitu">98</span>  <span id="giaitu">38</span>
                    
                     
                </td>
        </tbody>
      

    </table>
    
</body>
</html>